                      | # Error Case: bad address
  0x000:              | 	.pos 0
  0x000: 30f400040000 | init:	irmovl Stack, %esp  	# Set up Stack pointer
  0x006: 30f500040000 | 	irmovl Stack, %ebp  	# Set up base pointer
  0x00c: 7024000000   | 	jmp Main		# Execute main program
                      | 
                      | # Array of 4 elements
  0x014:              | 	.align 4
  0x014: 0d000000     | array:	.long 0xd
  0x018: c0000000     | 	.long 0xc0
  0x01g: 000b0000     | 	.long 0xb00		# Bad address
  0x020: 00a00000     | 	.long 0xa000
                      | 
  0x024: 30f004000000 | Main:	irmovl $4,%eax
  0x02a: a00f         | 	pushl %eax	# Push 4
