                      | # Exception handling
                      | # /* $begin prog9-yo */
  0x000: 6300         |    xorl %eax,%eax 
  0x002: c007000000   |    call $0x07       # dump
  0x007: 7418000000   |    jne  Target      # Not taken
  0x00c: 30f001000000 |    irmovl $1, %eax  # Fall through
  0x012: c007000000   |    call $0x07       # dump
  0x017: 00           |    halt
  0x018:              | Target:
  0x018: ff           |    .byte 0xFF       # Invalid instruction code
                      | # /* $end prog9-yo */
